# DLGQManager

./: README.md  pom.xml
src/main/java/com/esri/core/geometry/: AttributeStreamOfInt32.java  Geometry.java  GeometryEngine.java  IntervalTreeImpl.java  JSONObjectEnumerator.java  MultiVertexGeometryImpl.java  OperatorBufferLocal.java  OperatorConvexHull.java  OperatorDifferenceLocal.java  OperatorFactoryLocal.java  OperatorGeodeticLength.java  OperatorImportFromGeoJsonLocal.java  OperatorInternalRelationUtils.java  OperatorOffset.java  OperatorSimplify.java  OperatorSimplifyOGC.java  Polygon.java  PolygonUtils.java  QuadTree.java  QuadTreeImpl.java  RasterizedGeometry2DImpl.java  RingOrientationFixer.java  SpatialReferenceImpl.java  StridedIndexTypeCollection.java  SweepComparator.java  Treap.java
src/main/java/com/esri/core/geometry/ogc/: OGCGeometry.java
src/main/java/com/esri/json/: EsriFeature.java  EsriFeatureClass.java  EsriField.java  EsriFieldType.java  EsriJsonFactory.java
src/main/java/com/esri/json/deserializer/: GeometryJsonDeserializer.java  GeometryTypeJsonDeserializer.java  SpatialReferenceJsonDeserializer.java
src/main/java/com/esri/json/hadoop/: EnclosedJsonInputFormat.java
src/main/java/com/esri/json/serializer/: GeometryTypeJsonSerializer.java
src/main/java/edu/zju/gis/gncstatistic/: CountyTest.java  CountyTest_zhy.java  Grid.java  GridArchitectureFactory.java  GridArchitectureInterface.java  GridPartitionPairFlatMapFunction.java  ImportDataSparkMain.java  LCRACalMap.java  LCRACalMapCC.java  LCRACalMapNoIndex.java  LatLonGridArchitecture.java  PolygonCutRDD.java  PolygonCutTestSparkMain.java  SaveDataInGridPairFunction.java  ShareareaTest.java  Sheet.java  SheetGridArchitecture.java  SheetStandardImp.java  Test.java  Utils.java  Utils_zhy.java
src/main/java/edu/zju/gis/hadoop/tool/: CombineSmallfileInputFormat.java  CombineSmallfileRecordReader.java  Utils.java
src/main/java/edu/zju/gis/hbase/coprocessor/: CategoryStatisticEndPoint.java  CategoryStatisticProtos.java  MultiColumnSum.java  MultiColumnSumProtocol.java  ResponseInfo.java  SpatialStatisticEndPoint.java  SpatialStatisticProtos.java  zhyTest.java
src/main/java/edu/zju/gis/hbase/entity/: CategoryStatisticInfo.java  FeatureClassObj.java  FeatureClassObjList.java  KeyWordQueryObjList.java  Position.java  PositionList.java  QueryParameter.java  StatisticInfo.java
src/main/java/edu/zju/gis/hbase/featurequeryservice/: GncFeatureQueryService.java  GtedFeatureQueryService.java  LcraQueryService.java
src/main/java/edu/zju/gis/hbase/query/: CacheManager.java  FeatureQueryStatisticService.java  IFeatureQueryService.java  IFeatureQueryable.java  KeyWordPropertyQueryClass.java  PropertyQueryClass.java  PropertyQueryClass_zxw.java  PropertyStatisticRpcCallClass.java  QueryFilterManager.java  RpcCallClass.java  SpatialQueryClass.java  SpatialStatisticRpcCallClass.java
src/main/java/edu/zju/gis/hbase/query/querycondition/: KeyWordPropertyQueryCondition.java  PropertyQueryCondition.java  QueryCondition.java  QueryConditionFactory.java  SpatialQueryCondition.java
src/main/java/edu/zju/gis/hbase/statistic/: QueryStatisticClass.java  SummaryQueryStatisticClass.java
src/main/java/edu/zju/gis/hbase/tool/: AverageNumBasedRequestTaskSpliter.java  BatchGetServer.java  BatchRpcServer.java  BatchScanServer.java  CacheManager.java  CategoryManager.java  CustomFilter.java  CustomFilterProto.java  DataUploader.java  FilterProtos.java  GeometryRefinementFilter.java  HBaseHelper.java  HTablePool.java  HashGetTaskSpliter.java  HbaseConsole.java  HbaseTest.java  IFeatureQuery.java  IGetTaskSpliter.java  IRequestTaskSpliter.java  IResultProcessor.java  IScanTaskSpliter.java  ListGetTaskGet.java  ListScanTaskSpliter.java  LoadDataBySpark.java  MeasureClass.java  PointContainFilter.java  PointQueryCondition.java  QueryCondition.java  RawResultProcessor.java  RegionBasedScanTaskSpliter.java  RegionBasedSpatialStatisticTaskSpliter.java  RegionCategoryBasedScanTaskSpliter.java  RegionCategorysBasedScanTaskSpliter.java  RegionManager.java  SpatialIndexBuilder.java  SpatialStatisticTaskSpliter.java  Utils.java  ZCurve.java
src/main/java/edu/zju/gis/spark/: Utils.java
src/main/java/edu/zju/gis/spark/Common/: CommonSettings.java  resources.properties
src/main/java/edu/zju/gis/spark/ParallelTools/: AreaStatistic.java  ChangeDetection.java  SpatialBuffer.java  SpatialClip.java  SurfaceAreaCalculation.java
src/main/java/edu/zju/gis/spark/ParallelTools/RangeCondition/: DistrictRange.java  PolygonRange.java  RangeCondition.java  RangeConditionFactory.java
src/main/java/edu/zju/gis/spark/ParallelTools/TransformFunctions/: ChangeDetectMapFunction.java  LcraBufferMapFunction_Dist.java  LcraBufferMapFunction_poly.java  (+3 more)
src/main/java/edu/zju/gis/spark/ResultSaver/: CompactAlgorithm.java  IResultSaver.java  OracleOperator.java  OracleResultSaver.java  OracleTest.java  ShapeFileWriteThread.java
src/main/java/edu/zju/gis/spark/SurfaceAreaCalculation/: ClipFeature.java  DEMGrid.java  IFeatureCalcalation.java  PropertyCalculationClass.java  SaveDataInSheetPairFunction.java  SheetPartitionPairFlatMapFunction.java  SparkMain.java  SparkMain1117.java  SpatialCalculationClass.java  SurfaceAreaCalculationSingleSheet.java  SurfaceAreaCalculation_modify.java  SurfaceAreaPairFunciton_modify.java
src/main/java/edu/zju/gis/spark/TransformationTool/: Mdb2wkt.java  Mdb2wktWithProperty.java  MdbFeatureCount.java  MdbFeatureStatistics.java  MdbTransform2LocalBySpark.java  MdbTransformBySpark.java  OperationsParams.java
src/main/resources/: regionspliter.txt
src/test/java/: CreateSheetDemFiles.java  sheettest.java
(+4 files in other folders)
