#---------------default params--------------------------------------
#default input file field delimiter
DEFAULT_INPUT_DELIMITER=\t
#default output file field delimiter
DEFAULT_OUTPUT_DELIMITER=\t
#default hdfs output directory path
DEFAULT_HDFS_OUTPUT_PATH=hdfs://192.168.1.105:9000/zhy/
#default hdfs path configer
DEFAULT_HDFS_PATH=hdfs://192.168.1.105:9000
#default local output directory path
DEFAULT_LOCAL_OUTPUT_PATH=/SSD_home/zhy/
DEFAULT_SHARE_OUTPUT_PATH=/SSD_home/zhy/
#default hdfs local config path
DEFAULT_CONFIG_PATH=/usr/local/hadoop-2.6.4/etc/hadoop/core-site.xml
#default spatial reference well known id 45556 refers to albers projection
DEFAULT_WKID=4490
#default county feature layer's region field name,which will be read to write the cliped file name
DEFAULT_CNTY_FIELD_NAME=NAME
DEFAULT_GRID_DIR=hdfs://192.168.1.105:9000/zhy/2017lcra_grid
DEFAULT_LOCAL_INPUT_PATH=/SSD_home/zhy/
GEOFILE_NAME=wkt
PROPERTY_FILENAME=property
SPATIAL_INDEX_FILENAME=quadtreeIndex



##default input file field delimiter
#DEFAULT_INPUT_DELIMITER=\t
##default output file field delimiter
#DEFAULT_OUTPUT_DELIMITER=\t
##default hdfs output directory path
#DEFAULT_HDFS_OUTPUT_PATH=hdfs://namenode:9000/zhy/
##default hdfs path configer
#DEFAULT_HDFS_PATH=hdfs://namenode:9000
##default local output directory path
#DEFAULT_LOCAL_OUTPUT_PATH=/home/otherUsers/zhy/
#DEFAULT_SHARE_OUTPUT_PATH=/home/otherUsers/zhy/
##default hdfs local config path
#DEFAULT_CONFIG_PATH=/usr/local/hadoop-2.6.4/etc/hadoop/core-site.xml
##default spatial reference well known id 45556 refers to albers projection
#DEFAULT_WKID=4490
##default county feature layer's region field name,which will be read to write the cliped file name
#DEFAULT_CNTY_FIELD_NAME=NAME
#DEFAULT_GRID_DIR=hdfs://202.121.180.200:9000/zhy/2016lcra_grid
#DEFAULT_LOCAL_INPUT_PATH=/home/otherUsers/zhy
#GEOFILE_NAME=wkt
#PROPERTY_FILENAME=property
#SPATIAL_INDEX_FILENAME=quadtreeIndex